<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuTraitements">
    <property name="title">
     <string>Traitements</string>
    </property>
    <widget class="QMenu" name="menuFonction_de_correspondance">
     <property name="title">
      <string>Fonction de correspondance</string>
     </property>
     <addaction name="actionApplyNegatingMatchingFunction"/>
     <addaction name="actionApplyCroppingMatchingFunction"/>
    </widget>
    <addaction name="actionSaveHistogram"/>
    <addaction name="actionLoadHistogram"/>
    <addaction name="separator"/>
    <addaction name="menuFonction_de_correspondance"/>
    <addaction name="separator"/>
    <addaction name="actionSaveCumulativeHistogram"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuTraitements"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionSaveHistogram">
   <property name="text">
    <string>Sauvegarder l'histogramme...</string>
   </property>
  </action>
  <action name="actionLoadHistogram">
   <property name="text">
    <string>Charger un histogramme...</string>
   </property>
  </action>
  <action name="actionApplyMatchingFunction">
   <property name="text">
    <string>Appliquer une fonction de correspondance...</string>
   </property>
  </action>
  <action name="actionSaveCumulativeHistogram">
   <property name="text">
    <string>Sauvegarder l'histogramme cumulé...</string>
   </property>
  </action>
  <action name="actionApplyNegatingMatchingFunction">
   <property name="text">
    <string>Négatif</string>
   </property>
  </action>
  <action name="actionApplyCroppingMatchingFunction">
   <property name="text">
    <string>Recadrage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
